Tema Recambio/theme.json (before)
{
    "_inherit": true,
    "_cards": false,
    "_variables": {
        "@TitleSize": "16px",
        "@SubtitleSize": "15px",
        "@TextSize": "12px",
        "@FooterSize": "10px",
        "@TitleColor": "#595959",
        "@SubtitleColor": "#595959",
        "@TextColor": "#706f6f",
        "@FooterColor": "#706f6f",
        "@BackgroundColor": "#BCBCBC",
        "@AxisMajorColor": "#706f6f",
        "@AxisMinorColor": "#706f6f"
    },
    "customStyles": [
        {
            "cssRef": "theme.css",
            "classRef": "sense-theme"
        }
    ],
    "color": "@TextColor",
    "fontSize": "@TextSize",
    "backgroundColor": "#ffffff",
    "dataColors": {
        "primaryColor": "#5DA282",
        "othersColor": "#a25d7d",
        "errorColor": "#CC4000",
        "nullColor": "#706f6f"
    },
	
	"pivotTable": {
		"header" : {
			"fontSize" : "@text",
			"color": "@grayscale-35"
		},
		"content": {
		"fontSize": "@text",
		"color": "@grayscale-35"
		}
	},
    "object": {
        "title": {
            "main": {
                "color": "@TitleColor",
                "fontSize": "@TitleSize"
            },
            "subTitle": {
                "color": "@SubtitleColor",
                "fontSize": "@SubtitleSize"
            },
            "footer": {
                "color": "@FooterColor",
                "fontSize": "@FooterSize",
                "backgroundColor": "#FBFBFB"
            }
        },
        "label": {
            "name": {
                "color": "@TextColor",
                "fontSize": "@TextSize"
            },
            "value": {
                "color": "@TextColor",
                "fontSize": "@TextSize"
            }
        },
        "axis": {
            "title": {
                "color": "@TextColor",
                "fontSize": "@TextSize"
            },
            "label": {
                "name": {
                    "color": "@TextColor",
                    "fontSize": "@TextSize"
                }
            },
            "line": {
                "major": {
                    "color": "@AxisMajorColor"
                },
                "minor": {
                    "color": "@AxisMinorColor"
                }
            }
        },
        "grid": {
            "line": {
                "highContrast": {
                    "color": "#eeeeee"
                },
                "major": {
                    "color": "#eeeeee"
                },
                "minor": {
                    "color": "#eeeeee"
                }
            }
        },
        "referenceLine": {
            "label": {
                "name": {
                    "color": "@TextColor",
                    "fontSize": "@TextSize"
                }
            },
            "outOfBounds": {
                "color": "@TextColor",
                "backgroundColor": "#ffffff",
                "fontSize": "@TextSize"
            }
        },
        "legend": {
            "title": {
                "color": "@TextColor",
                "fontSize": "@TextSize"
            },
            "label": {
                "color": "@TextColor",
                "fontSize": "@TextSize"
            }
        }
    },
    "palettes": {
        "data": [
            {
                "name": "Paleta Principal",
                "translation": "Principal",
                "propertyValue": "2a",
                "type": "row",
                "scale": [
                    "#5DA282",
                    "#a25d7d"
                ]
            },
            {
                "name": "12 Colors v1",
                "translation": "properties.colorNumberOfColors.12",
                "propertyValue": "12a",
                "type": "pyramid",
                "scale": [
                    ["#55abd3"],
                    ["#55abd3", "#9de8d2"],
                    ["#55abd3", "#adffb6", "#9de8d2"],
                    ["#55abd3", "#4dccff", "#adffb6", "#9de8d2"],
                    ["#8bc8b6", "#f1441c", "#4dccff", "#adffb6", "#9de8d2"],
                    ["#8bc8b6", "#f1441c", "#4dccff", "#adffb6", "#9de8d2", "#df8467"],
                    ["#8bc8b6", "#fff69e", "#f1441c", "#4dccff", "#adffb6", "#9de8d2", "#df8467"],
                    ["#8bc8b6", "#fff69e", "#f1441c", "#4dccff", "#a7c55f", "#adffb6", "#9de8d2", "#df8467"],
                    ["#8bc8b6", "#fff69e", "#f1441c", "#4dccff", "#a7c55f", "#adffb6", "#9de8d2", "#e94545", "#df8467"],
                    ["#8bc8b6", "#fff69e", "#f1441c", "#4dccff", "#a7c55f", "#adffb6", "#c967df", "#9de8d2", "#e94545", "#df8467"],
                    ["#8bc8b6", "#c76f28", "#fff69e", "#f1441c", "#4dccff", "#a7c55f", "#adffb6", "#c967df", "#9de8d2", "#e94545", "#df8467"],
                    ["#8bc8b6", "#c76f28", "#f1441c", "#fff69e", "#4dccff", "#a7c55f", "#adffb6", "#c967df", "#9de8d2", "#474b66", "#e94545", "#df8467"]
                ]


            },
            {
                "name": "12 Colors v2",
                "translation": "properties.colorNumberOfColors.12",
                "propertyValue": "12b",
                "type": "pyramid",
                "scale": [
                    ["#5d6367"],
                    ["#5d6367", "#3a778a"],
                    ["#5d6367", "#deaf00", "#3a778a"],
                    ["#5d6367", "#fe761e", "#deaf00", "#3a778a"],
                    ["#ab2c2c", "#f1441c", "#fe761e", "#deaf00", "#3a778a"],
                    ["#ab2c2c", "#f1441c", "#fe761e", "#deaf00", "#3a778a", "#192d36"],
                    ["#ab2c2c", "#d40a18", "#f1441c", "#fe761e", "#deaf00", "#3a778a", "#192d36"],
                    ["#ab2c2c", "#d40a18", "#f1441c", "#fe761e", "#9d5715", "#deaf00", "#3a778a", "#192d36"],
                    ["#ab2c2c", "#d40a18", "#f1441c", "#fe761e", "#9d5715", "#deaf00", "#3a778a", "#d2b949", "#192d36"],
                    ["#ab2c2c", "#d40a18", "#f1441c", "#fe761e", "#9d5715", "#deaf00", "#4231bc", "#3a778a", "#d2b949", "#192d36"],
                    ["#ab2c2c", "#9d1515", "#d40a18", "#f1441c", "#fe761e", "#9d5715", "#deaf00", "#4231bc", "#3a778a", "#d2b949", "#192d36"],
                    ["#ab2c2c", "#9d1515", "#f1441c", "#d40a18", "#fe761e", "#9d5715", "#deaf00", "#4231bc", "#3a778a", "#8e3c00", "#d2b949", "#192d36"]
                ]
            },
            {
                "name": "Paleta Azul",
                "translation": "Azul",
                "propertyValue": "6",
                "type": "row",
                "scale": [
                    "#142850",
                    "#27496d",
                    "#0c7b93",
                    "#0072bb",
                    "#00a8cc",
                    "#45e5ff"
                ]
            },
            {
                "name": "Paleta Roja",
                "translation": "Rojo",
                "propertyValue": "7r",
                "type": "row",
                "scale": [
                    "#6c160f",
                    "#821a13",
                    "#991f16",
                    "#af2319",
                    "#c5271c",
                    "#dc2c1f",
                    "#e23e33"
                ]
            },
            {
                "name": "Paleta Violeta",
                "translation": "Violeta",
                "propertyValue": "7vi",
                "type": "row",
                "scale": [
                    "#3e093f",
                    "#540c56",
                    "#6a106c",
                    "#801382",
                    "#961698",
                    "#ac1aae",
                    "#c21dc5"
                ]
            },
            {
                "name": "Paleta Verde",
                "translation": "Verde",
                "propertyValue": "7v",
                "type": "row",
                "scale": [
                    "#65f200",
                    "#5ad800",
                    "#50bf00",
                    "#45a500",
                    "#3a8c00",
                    "#307200",
                    "#255900"
                ]
            },
			{
                "name": "40 Colores",
                "translation": "40 Colores",
                "propertyValue": "40c",
                "type": "row",
                "scale": [
                    "#F3AF5A",
					"#5C4A72",
					"#BD986B",
					"#C38D9D",
					"#40B3A2",
					"#659EBC",
					"#E8A87C",
					"#8DE4AF",
					"#A3586D",
					"#917164",
					"#DAAD86",
					"#D1E9E3",
					"#950741",
					"#C2C9CF",
					"#202833",
					"#BF497C",
					"#E3AFBC",
					"#BBB2B5",
					"#106466",
					"#D8B08C",
					"#E27D5F",
					"#F4874C",
					"#F28A31",
					"#1E65A7",
					"#525B56",
					"#D6618E",
					"#F46A4E",
					"#F3D3A0",
					"#D6618E",
					"#03353E",
					"#7395AE",
					"#0293A4",
					"#A69C93",
					"#571D19",
					"#A2765D",
					"#85CDCA",
					"#A982C1",
					"#BB1924",
					"#ED6C82",
					"#787CA9"
                ]
            },
            {
                "name": "12 Colors",
                "translation": "properties.colorNumberOfColors.12",
                "propertyValue": "12",
                "type": "pyramid",
                "scale": [
                    ["#4477aa"],
                    ["#4477aa", "#cc6677"],
                    ["#4477aa", "#ddcc77", "#cc6677"],
                    ["#4477aa", "#117733", "#ddcc77", "#cc6677"],
                    ["#332288", "#88ccee", "#117733", "#ddcc77", "#cc6677"],
                    ["#332288", "#88ccee", "#117733", "#ddcc77", "#cc6677", "#aa4499"],
                    [
                        "#332288",
                        "#44aa99",
                        "#88ccee",
                        "#117733",
                        "#ddcc77",
                        "#cc6677",
                        "#aa4499"
                    ],
                    [
                        "#332288",
                        "#44aa99",
                        "#88ccee",
                        "#117733",
                        "#999933",
                        "#ddcc77",
                        "#cc6677",
                        "#aa4499"
                    ],
                    [
                        "#332288",
                        "#44aa99",
                        "#88ccee",
                        "#117733",
                        "#999933",
                        "#ddcc77",
                        "#cc6677",
                        "#882255",
                        "#aa4499"
                    ],
                    [
                        "#332288",
                        "#44aa99",
                        "#88ccee",
                        "#117733",
                        "#999933",
                        "#ddcc77",
                        "#661100",
                        "#cc6677",
                        "#882255",
                        "#aa4499"
                    ],
                    [
                        "#332288",
                        "#6699cc",
                        "#44aa99",
                        "#88ccee",
                        "#117733",
                        "#999933",
                        "#ddcc77",
                        "#661100",
                        "#cc6677",
                        "#882255",
                        "#aa4499"
                    ],
                    [
                        "#332288",
                        "#6699cc",
                        "#88ccee",
                        "#44aa99",
                        "#117733",
                        "#999933",
                        "#ddcc77",
                        "#661100",
                        "#cc6677",
                        "#aa4466",
                        "#882255",
                        "#aa4499"
                    ]
                ]
            },
            {
                "name": "100 Colors",
                "translation": "properties.colorNumberOfColors.100",
                "propertyValue": "100",
                "type": "row",
                "scale": [
                    "#99c867",
                    "#e43cd0",
                    "#e2402a",
                    "#66a8db",
                    "#3f1a20",
                    "#e5aa87",
                    "#3c6b59",
                    "#aa2a6b",
                    "#e9b02e",
                    "#7864dd",
                    "#65e93c",
                    "#5ce4ba",
                    "#d0e0da",
                    "#d796dd",
                    "#64487b",
                    "#e4e72b",
                    "#6f7330",
                    "#932834",
                    "#ae6c7d",
                    "#986717",
                    "#e3cb70",
                    "#408c1d",
                    "#dd325f",
                    "#533d1c",
                    "#2a3c54",
                    "#db7127",
                    "#72e3e2",
                    "#e2c1da",
                    "#d47555",
                    "#7d7f81",
                    "#54ae9b",
                    "#e9daa6",
                    "#3a8855",
                    "#5be66e",
                    "#ab39a4",
                    "#a6e332",
                    "#6c469d",
                    "#e39e51",
                    "#4f1c42",
                    "#273c1c",
                    "#aa972e",
                    "#8bb32a",
                    "#bdeca5",
                    "#63ec9b",
                    "#9c3519",
                    "#aaa484",
                    "#72256d",
                    "#4d749f",
                    "#9884df",
                    "#e590b8",
                    "#44b62b",
                    "#ad5792",
                    "#c65dea",
                    "#e670ca",
                    "#e38783",
                    "#29312d",
                    "#6a2c1e",
                    "#d7b1aa",
                    "#b1e7c3",
                    "#cdc134",
                    "#9ee764",
                    "#56b8ce",
                    "#2c6323",
                    "#65464a",
                    "#b1cfea",
                    "#3c7481",
                    "#3a4e96",
                    "#6493e1",
                    "#db5656",
                    "#747259",
                    "#bbabe4",
                    "#e33f92",
                    "#d0607d",
                    "#759f79",
                    "#9d6b5e",
                    "#8574ae",
                    "#7e304c",
                    "#ad8fac",
                    "#4b77de",
                    "#647e17",
                    "#b9c379",
                    "#8da8b0",
                    "#b972d9",
                    "#786279",
                    "#7ec07d",
                    "#916436",
                    "#2d274f",
                    "#dce680",
                    "#759748",
                    "#dae65a",
                    "#459c49",
                    "#b7934a",
                    "#51c671",
                    "#9ead3f",
                    "#969a5c",
                    "#b9976a",
                    "#46531a",
                    "#c0f084",
                    "#76c146",
                    "#bad0ad"
                ]
            }
        ],
        "ui": [
            {
                "name": "Palette",
                "colors": [
                    "#ffffff",
                    "#46c646",
                    "#276e27",
                    "#b6d7ea",
                    "#7db8da",
                    "#4477aa",
                    "#8e477d",
                    "#ffcf02",
                    "#f8981d",
                    "#f93f17",
                    "#633d0c",
                    "#b0afae",
                    "#7b7a78",
                    "#545352",
                    "#000000"
                ]
            }
        ]
    },
    "scales": [
        {
            "name": "Marron Naranja",
            "translation": "degradado marron/naranja",
            "type": "gradient",
            "propertyValue": "dr",
            "scale": [
                "#7c4121",
				"#944e28",
				"#ad5b2e",
				"#c66835",
				"#df753c",
				"#f88243",
				"#f88e55",
				"#f99b68",
				"#faa77b",
				"#fab48e",
				"#fbc0a1"
            ]
        },
        {
            "name": "Gris Azul",
            "translation": "degradado gris/azul",
            "type": "gradient",
            "propertyValue": "da",
            "scale": [
                "#565f65",
                "#0072bb",
                "#0aa0ff",
                "#94d5ff"
            ]
        },
        {
            "name": "Gris Violeta",
            "translation": "degradado Gris/Violeta",
            "type": "gradient",
            "propertyValue": "dvi",
            "scale": [
                "#3e1240",
				"#4b164c",
				"#571959",
				"#641d66",
				"#702173",
				"#7d2580",
				"#8a3a8c",
				"#975099",
				"#a466a6",
				"#b17cb2",
				"#be92bf"
            ]
        },
        {
            "name": "Verde",
            "translation": "degradado verde",
            "type": "gradient",
            "propertyValue": "dv",
            "scale": [
                "#175250",
				"#1c6260",
				"#207270",
				"#258380",
				"#2a9390",
				"#2fa4a0",
				"#43ada9",
				"#58b6b3",
				"#6dbfbc",
				"#82c8c6",
				"#97d1cf"
            ]
        },
        {
            "name": "Sequential Gradient",
            "translation": "properties.colorScheme.sequential",
            "type": "gradient",
            "propertyValue": "sg",
            "scale": [
                "#662506",
                "#993404",
                "#cc4c02",
                "#ec7014",
                "#fb9a29",
                "#fec44f",
                "#fee391",
                "#fff7bc"
            ]
        },
        {
            "name": "Sequential Gradient",
            "translation": "properties.colorScheme.sequential",
            "type": "gradient",
            "propertyValue": "sg2",
            "scale": [
                "#6c160f",
                "#d40a18",
                "#f1441c",
                "#fe761e",
                "#fead1e",
                "#e8bf41",
                "#fad970",
                "#fff7bc"
            ]
        },
        {
            "name": "Sequential Classes",
            "translation": "properties.colorScheme.sequentialC",
            "propertyValue": "sc",
            "type": "class",
            "scale": [
                "#662506",
                "#993404",
                "#cc4c02",
                "#ec7014",
                "#fb9a29",
                "#fec44f",
                "#fee391"
            ]
        },
        {
            "name": "Diverging gradient",
            "translation": "properties.colorScheme.diverging",
            "propertyValue": "dg",
            "type": "gradient",
            "scale": [
                "#ae1c3e",
                "#d24d3e",
                "#ed875e",
                "#f9bd7e",
                "#e6f5fe",
                "#b4ddf7",
                "#77b7e5",
                "#3a89c9",
                "#3d52a1"
            ]
        },
        {
            "name": "Diverging secuential 2",
            "translation": "properties.colorScheme.secuential2",
            "propertyValue": "sc",
            "type": "class",
            "scale": [
                "#d85750",
                "#e4a564",
                "#ddde54",
                "#6eb767",
                "#539550"
            ]
        },
        {
            "name": "Diverging Classes",
            "translation": "properties.colorScheme.divergingC",
            "propertyValue": "dc",
            "type": "class",
            "scale": [
                "#ae1c3e",
                "#d24d3e",
                "#ed875e",
                "#f9bd7e",
                "#ffe3aa",
                "#e6f5fe",
                "#b4ddf7",
                "#77b7e5",
                "#3a89c9",
                "#3d52a1"
            ]
        }
    ]
}

Tema Recambio/theme.json (after)
{
    "_inherit": true,
    "_cards": false,
    "_variables": {
        "@TitleSize": "16px",
        "@SubtitleSize": "15px",
        "@TextSize": "12px",
        "@FooterSize": "10px",
        "@TitleColor": "#808080",
        "@SubtitleColor": "#808080",
        "@TextColor": "#706f6f",
        "@FooterColor": "#706f6f",
        "@BackgroundColor": "#BCBCBC",
        "@AxisMajorColor": "#706f6f",
        "@AxisMinorColor": "#706f6f"
    },
    "customStyles": [
        {
            "cssRef": "theme.css",
            "classRef": "sense-theme"
        }
    ],
    "color": "@TextColor",
    "fontSize": "@TextSize",
    "backgroundColor": "#ffffff",
    "dataColors": {
        "primaryColor": "#5DA282",
        "othersColor": "#a25d7d",
        "errorColor": "#CC4000",
        "nullColor": "#706f6f"
    },
	
	"pivotTable": {
		"header" : {
			"fontSize" : "@text",
			"color": "@grayscale-35"
		},
		"content": {
		"fontSize": "@text",
		"color": "@grayscale-35"
		}
	},
    "object": {
        "title": {
            "main": {
                "color": "@TitleColor",
                "fontSize": "@TitleSize"
            },
            "subTitle": {
                "color": "@SubtitleColor",
                "fontSize": "@SubtitleSize"
            },
            "footer": {
                "color": "@FooterColor",
                "fontSize": "@FooterSize",
                "backgroundColor": "#FBFBFB"
            }
        },
        "label": {
            "name": {
                "color": "@TextColor",
                "fontSize": "@TextSize"
            },
            "value": {
                "color": "@TextColor",
                "fontSize": "@TextSize"
            }
        },
        "axis": {
            "title": {
                "color": "@TextColor",
                "fontSize": "@TextSize"
            },
            "label": {
                "name": {
                    "color": "@TextColor",
                    "fontSize": "@TextSize"
                }
            },
            "line": {
                "major": {
                    "color": "@AxisMajorColor"
                },
                "minor": {
                    "color": "@AxisMinorColor"
                }
            }
        },
        "grid": {
            "line": {
                "highContrast": {
                    "color": "#eeeeee"
                },
                "major": {
                    "color": "#eeeeee"
                },
                "minor": {
                    "color": "#eeeeee"
                }
            }
        },
        "referenceLine": {
            "label": {
                "name": {
                    "color": "@TextColor",
                    "fontSize": "@TextSize"
                }
            },
            "outOfBounds": {
                "color": "@TextColor",
                "backgroundColor": "#ffffff",
                "fontSize": "@TextSize"
            }
        },
        "legend": {
            "title": {
                "color": "@TextColor",
                "fontSize": "@TextSize"
            },
            "label": {
                "color": "@TextColor",
                "fontSize": "@TextSize"
            }
        }
    },
    "palettes": {
        "data": [
            {
                "name": "Paleta Principal",
                "translation": "Principal",
                "propertyValue": "2a",
                "type": "row",
                "scale": [
                    "#5DA282",
                    "#a25d7d"
                ]
            },
            {
                "name": "12 Colors v1",
                "translation": "properties.colorNumberOfColors.12",
                "propertyValue": "12a",
                "type": "pyramid",
                "scale": [
                    ["#55abd3"],
                    ["#55abd3", "#9de8d2"],
                    ["#55abd3", "#adffb6", "#9de8d2"],
                    ["#55abd3", "#4dccff", "#adffb6", "#9de8d2"],
                    ["#8bc8b6", "#f1441c", "#4dccff", "#adffb6", "#9de8d2"],
                    ["#8bc8b6", "#f1441c", "#4dccff", "#adffb6", "#9de8d2", "#df8467"],
                    ["#8bc8b6", "#fff69e", "#f1441c", "#4dccff", "#adffb6", "#9de8d2", "#df8467"],
                    ["#8bc8b6", "#fff69e", "#f1441c", "#4dccff", "#a7c55f", "#adffb6", "#9de8d2", "#df8467"],
                    ["#8bc8b6", "#fff69e", "#f1441c", "#4dccff", "#a7c55f", "#adffb6", "#9de8d2", "#e94545", "#df8467"],
                    ["#8bc8b6", "#fff69e", "#f1441c", "#4dccff", "#a7c55f", "#adffb6", "#c967df", "#9de8d2", "#e94545", "#df8467"],
                    ["#8bc8b6", "#c76f28", "#fff69e", "#f1441c", "#4dccff", "#a7c55f", "#adffb6", "#c967df", "#9de8d2", "#e94545", "#df8467"],
                    ["#8bc8b6", "#c76f28", "#f1441c", "#fff69e", "#4dccff", "#a7c55f", "#adffb6", "#c967df", "#9de8d2", "#474b66", "#e94545", "#df8467"]
                ]


            },
            {
                "name": "12 Colors v2",
                "translation": "properties.colorNumberOfColors.12",
                "propertyValue": "12b",
                "type": "pyramid",
                "scale": [
                    ["#5d6367"],
                    ["#5d6367", "#3a778a"],
                    ["#5d6367", "#deaf00", "#3a778a"],
                    ["#5d6367", "#fe761e", "#deaf00", "#3a778a"],
                    ["#ab2c2c", "#f1441c", "#fe761e", "#deaf00", "#3a778a"],
                    ["#ab2c2c", "#f1441c", "#fe761e", "#deaf00", "#3a778a", "#192d36"],
                    ["#ab2c2c", "#d40a18", "#f1441c", "#fe761e", "#deaf00", "#3a778a", "#192d36"],
                    ["#ab2c2c", "#d40a18", "#f1441c", "#fe761e", "#9d5715", "#deaf00", "#3a778a", "#192d36"],
                    ["#ab2c2c", "#d40a18", "#f1441c", "#fe761e", "#9d5715", "#deaf00", "#3a778a", "#d2b949", "#192d36"],
                    ["#ab2c2c", "#d40a18", "#f1441c", "#fe761e", "#9d5715", "#deaf00", "#4231bc", "#3a778a", "#d2b949", "#192d36"],
                    ["#ab2c2c", "#9d1515", "#d40a18", "#f1441c", "#fe761e", "#9d5715", "#deaf00", "#4231bc", "#3a778a", "#d2b949", "#192d36"],
                    ["#ab2c2c", "#9d1515", "#f1441c", "#d40a18", "#fe761e", "#9d5715", "#deaf00", "#4231bc", "#3a778a", "#8e3c00", "#d2b949", "#192d36"]
                ]
            },
            {
                "name": "Paleta Azul",
                "translation": "Azul",
                "propertyValue": "6",
                "type": "row",
                "scale": [
                    "#142850",
                    "#27496d",
                    "#0c7b93",
                    "#0072bb",
                    "#00a8cc",
                    "#45e5ff"
                ]
            },
            {
                "name": "Paleta Roja",
                "translation": "Rojo",
                "propertyValue": "7r",
                "type": "row",
                "scale": [
                    "#6c160f",
                    "#821a13",
                    "#991f16",
                    "#af2319",
                    "#c5271c",
                    "#dc2c1f",
                    "#e23e33"
                ]
            },
            {
                "name": "Paleta Violeta",
                "translation": "Violeta",
                "propertyValue": "7vi",
                "type": "row",
                "scale": [
                    "#3e093f",
                    "#540c56",
                    "#6a106c",
                    "#801382",
                    "#961698",
                    "#ac1aae",
                    "#c21dc5"
                ]
            },
            {
                "name": "Paleta Verde",
                "translation": "Verde",
                "propertyValue": "7v",
                "type": "row",
                "scale": [
                    "#65f200",
                    "#5ad800",
                    "#50bf00",
                    "#45a500",
                    "#3a8c00",
                    "#307200",
                    "#255900"
                ]
            },
			{
                "name": "40 Colores",
                "translation": "40 Colores",
                "propertyValue": "40c",
                "type": "row",
                "scale": [
                    "#F3AF5A",
					"#5C4A72",
					"#BD986B",
					"#C38D9D",
					"#40B3A2",
					"#659EBC",
					"#E8A87C",
					"#8DE4AF",
					"#A3586D",
					"#917164",
					"#DAAD86",
					"#D1E9E3",
					"#950741",
					"#C2C9CF",
					"#202833",
					"#BF497C",
					"#E3AFBC",
					"#BBB2B5",
					"#106466",
					"#D8B08C",
					"#E27D5F",
					"#F4874C",
					"#F28A31",
					"#1E65A7",
					"#525B56",
					"#D6618E",
					"#F46A4E",
					"#F3D3A0",
					"#D6618E",
					"#03353E",
					"#7395AE",
					"#0293A4",
					"#A69C93",
					"#571D19",
					"#A2765D",
					"#85CDCA",
					"#A982C1",
					"#BB1924",
					"#ED6C82",
					"#787CA9"
                ]
            },
            {
                "name": "12 Colors",
                "translation": "properties.colorNumberOfColors.12",
                "propertyValue": "12",
                "type": "pyramid",
                "scale": [
                    ["#4477aa"],
                    ["#4477aa", "#cc6677"],
                    ["#4477aa", "#ddcc77", "#cc6677"],
                    ["#4477aa", "#117733", "#ddcc77", "#cc6677"],
                    ["#332288", "#88ccee", "#117733", "#ddcc77", "#cc6677"],
                    ["#332288", "#88ccee", "#117733", "#ddcc77", "#cc6677", "#aa4499"],
                    [
                        "#332288",
                        "#44aa99",
                        "#88ccee",
                        "#117733",
                        "#ddcc77",
                        "#cc6677",
                        "#aa4499"
                    ],
                    [
                        "#332288",
                        "#44aa99",
                        "#88ccee",
                        "#117733",
                        "#999933",
                        "#ddcc77",
                        "#cc6677",
                        "#aa4499"
                    ],
                    [
                        "#332288",
                        "#44aa99",
                        "#88ccee",
                        "#117733",
                        "#999933",
                        "#ddcc77",
                        "#cc6677",
                        "#882255",
                        "#aa4499"
                    ],
                    [
                        "#332288",
                        "#44aa99",
                        "#88ccee",
                        "#117733",
                        "#999933",
                        "#ddcc77",
                        "#661100",
                        "#cc6677",
                        "#882255",
                        "#aa4499"
                    ],
                    [
                        "#332288",
                        "#6699cc",
                        "#44aa99",
                        "#88ccee",
                        "#117733",
                        "#999933",
                        "#ddcc77",
                        "#661100",
                        "#cc6677",
                        "#882255",
                        "#aa4499"
                    ],
                    [
                        "#332288",
                        "#6699cc",
                        "#88ccee",
                        "#44aa99",
                        "#117733",
                        "#999933",
                        "#ddcc77",
                        "#661100",
                        "#cc6677",
                        "#aa4466",
                        "#882255",
                        "#aa4499"
                    ]
                ]
            },
            {
                "name": "100 Colors",
                "translation": "properties.colorNumberOfColors.100",
                "propertyValue": "100",
                "type": "row",
                "scale": [
                    "#99c867",
                    "#e43cd0",
                    "#e2402a",
                    "#66a8db",
                    "#3f1a20",
                    "#e5aa87",
                    "#3c6b59",
                    "#aa2a6b",
                    "#e9b02e",
                    "#7864dd",
                    "#65e93c",
                    "#5ce4ba",
                    "#d0e0da",
                    "#d796dd",
                    "#64487b",
                    "#e4e72b",
                    "#6f7330",
                    "#932834",
                    "#ae6c7d",
                    "#986717",
                    "#e3cb70",
                    "#408c1d",
                    "#dd325f",
                    "#533d1c",
                    "#2a3c54",
                    "#db7127",
                    "#72e3e2",
                    "#e2c1da",
                    "#d47555",
                    "#7d7f81",
                    "#54ae9b",
                    "#e9daa6",
                    "#3a8855",
                    "#5be66e",
                    "#ab39a4",
                    "#a6e332",
                    "#6c469d",
                    "#e39e51",
                    "#4f1c42",
                    "#273c1c",
                    "#aa972e",
                    "#8bb32a",
                    "#bdeca5",
                    "#63ec9b",
                    "#9c3519",
                    "#aaa484",
                    "#72256d",
                    "#4d749f",
                    "#9884df",
                    "#e590b8",
                    "#44b62b",
                    "#ad5792",
                    "#c65dea",
                    "#e670ca",
                    "#e38783",
                    "#29312d",
                    "#6a2c1e",
                    "#d7b1aa",
                    "#b1e7c3",
                    "#cdc134",
                    "#9ee764",
                    "#56b8ce",
                    "#2c6323",
                    "#65464a",
                    "#b1cfea",
                    "#3c7481",
                    "#3a4e96",
                    "#6493e1",
                    "#db5656",
                    "#747259",
                    "#bbabe4",
                    "#e33f92",
                    "#d0607d",
                    "#759f79",
                    "#9d6b5e",
                    "#8574ae",
                    "#7e304c",
                    "#ad8fac",
                    "#4b77de",
                    "#647e17",
                    "#b9c379",
                    "#8da8b0",
                    "#b972d9",
                    "#786279",
                    "#7ec07d",
                    "#916436",
                    "#2d274f",
                    "#dce680",
                    "#759748",
                    "#dae65a",
                    "#459c49",
                    "#b7934a",
                    "#51c671",
                    "#9ead3f",
                    "#969a5c",
                    "#b9976a",
                    "#46531a",
                    "#c0f084",
                    "#76c146",
                    "#bad0ad"
                ]
            }
        ],
        "ui": [
            {
                "name": "Palette",
                "colors": [
                    "#ffffff",
                    "#46c646",
                    "#276e27",
                    "#b6d7ea",
                    "#7db8da",
                    "#4477aa",
                    "#8e477d",
                    "#ffcf02",
                    "#f8981d",
                    "#f93f17",
                    "#633d0c",
                    "#b0afae",
                    "#7b7a78",
                    "#545352",
                    "#000000"
                ]
            }
        ]
    },
    "scales": [
        {
            "name": "Marron Naranja",
            "translation": "degradado marron/naranja",
            "type": "gradient",
            "propertyValue": "dr",
            "scale": [
                "#7c4121",
				"#944e28",
				"#ad5b2e",
				"#c66835",
				"#df753c",
				"#f88243",
				"#f88e55",
				"#f99b68",
				"#faa77b",
				"#fab48e",
				"#fbc0a1"
            ]
        },
        {
            "name": "Gris Azul",
            "translation": "degradado gris/azul",
            "type": "gradient",
            "propertyValue": "da",
            "scale": [
                "#565f65",
                "#0072bb",
                "#0aa0ff",
                "#94d5ff"
            ]
        },
        {
            "name": "Gris Violeta",
            "translation": "degradado Gris/Violeta",
            "type": "gradient",
            "propertyValue": "dvi",
            "scale": [
                "#3e1240",
				"#4b164c",
				"#571959",
				"#641d66",
				"#702173",
				"#7d2580",
				"#8a3a8c",
				"#975099",
				"#a466a6",
				"#b17cb2",
				"#be92bf"
            ]
        },
        {
            "name": "Verde",
            "translation": "degradado verde",
            "type": "gradient",
            "propertyValue": "dv",
            "scale": [
                "#175250",
				"#1c6260",
				"#207270",
				"#258380",
				"#2a9390",
				"#2fa4a0",
				"#43ada9",
				"#58b6b3",
				"#6dbfbc",
				"#82c8c6",
				"#97d1cf"
            ]
        },
        {
            "name": "Sequential Gradient",
            "translation": "properties.colorScheme.sequential",
            "type": "gradient",
            "propertyValue": "sg",
            "scale": [
                "#662506",
                "#993404",
                "#cc4c02",
                "#ec7014",
                "#fb9a29",
                "#fec44f",
                "#fee391",
                "#fff7bc"
            ]
        },
        {
            "name": "Sequential Gradient",
            "translation": "properties.colorScheme.sequential",
            "type": "gradient",
            "propertyValue": "sg2",
            "scale": [
                "#6c160f",
                "#d40a18",
                "#f1441c",
                "#fe761e",
                "#fead1e",
                "#e8bf41",
                "#fad970",
                "#fff7bc"
            ]
        },
        {
            "name": "Sequential Classes",
            "translation": "properties.colorScheme.sequentialC",
            "propertyValue": "sc",
            "type": "class",
            "scale": [
                "#662506",
                "#993404",
                "#cc4c02",
                "#ec7014",
                "#fb9a29",
                "#fec44f",
                "#fee391"
            ]
        },
        {
            "name": "Diverging gradient",
            "translation": "properties.colorScheme.diverging",
            "propertyValue": "dg",
            "type": "gradient",
            "scale": [
                "#ae1c3e",
                "#d24d3e",
                "#ed875e",
                "#f9bd7e",
                "#e6f5fe",
                "#b4ddf7",
                "#77b7e5",
                "#3a89c9",
                "#3d52a1"
            ]
        },
        {
            "name": "Diverging secuential 2",
            "translation": "properties.colorScheme.secuential2",
            "propertyValue": "sc",
            "type": "class",
            "scale": [
                "#d85750",
                "#e4a564",
                "#ddde54",
                "#6eb767",
                "#539550"
            ]
        },
        {
            "name": "Diverging Classes",
            "translation": "properties.colorScheme.divergingC",
            "propertyValue": "dc",
            "type": "class",
            "scale": [
                "#ae1c3e",
                "#d24d3e",
                "#ed875e",
                "#f9bd7e",
                "#ffe3aa",
                "#e6f5fe",
                "#b4ddf7",
                "#77b7e5",
                "#3a89c9",
                "#3d52a1"
            ]
        }
    ]
}

Tema Recambio/theme.json (diff)
@@ -6,8 +6,8 @@
         "@SubtitleSize": "15px",
         "@TextSize": "12px",
         "@FooterSize": "10px",
-        "@TitleColor": "#595959",
-        "@SubtitleColor": "#595959",
+        "@TitleColor": "#808080",
+        "@SubtitleColor": "#808080",
         "@TextColor": "#706f6f",
         "@FooterColor": "#706f6f",
         "@BackgroundColor": "#BCBCBC",
